DEBUG=True
STRIPE_SECRET_KEY=sk_test_51NBfIhIu9v54yQAF2yL4VjNtrGGTbsqKLDjCZND6fyZysA5HZsxbAK2bMZqAlBI2oVTO0KYsdaatzEIW4G2EIhTm00npxwEAWi
STRIPE_WEBHOOK_SECRET=2QWS
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=AKIAQLLKFPRG44LPNFEM
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=findmyaccom
AWS_QUERYSTRING_AUTH=False

# EMAIL SETTINGS
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey # this is exactly the value 'apikey'
EMAIL_HOST_PASSWORD=adas
EMAIL_PORT=587
EMAIL_USE_TLS=True
SENDGRID_API_KEY=SG.0Q1Z1Z


# DJANGO PROJECT SETTINGS
SECRET_KEY=django-insecure-lvdat6w^@07ut!3xv(@ec@$n9mhl6hpiij*3@sy&b(vd38g4u5


# DJANGO DATABASE SETTINGS
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE_NAME=railway
DB_HOST=containers-us-west-143.railway.app
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=vQ1TBQCT1zc50oAYtnYy

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
